<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operation2Widget</class>
 <widget class="QWidget" name="operation2Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Операция 2</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Embarcadero/Studio/Projects/Database/icon.ico</normaloff>../../../../Embarcadero/Studio/Projects/Database/icon.ico</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="rowCount">
      <number>1</number>
     </property>
     <row/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
